# ToDoer

./: README.md  ToDoer.sln
ToDoer/: Program.cs  ToDoer.API.csproj  WeatherForecast.cs  appsettings.json
ToDoer.Application/: ToDoer.Application.csproj
ToDoer.Application/ErrorHandler/: ApiError.cs
ToDoer.Application/Exceptions/: SubtaskNotFoundException.cs  ToDoNotFoundException.cs
ToDoer.Application/PatchModel/: RequestPatchModel.cs
ToDoer.Application/Subtasks/: ISubtaskService.cs  SubtaskService.cs
ToDoer.Application/Subtasks/Repositories/: ISubtaskRepository.cs
ToDoer.Application/Subtasks/Requests/: SubtaskCreateModel.cs  SubtaskRequestModel.cs  SubtaskRequestPutModel.cs
ToDoer.Application/ToDos/: IToDoService.cs  ToDoService.cs
ToDoer.Application/ToDos/Repositories/: IToDoRepository.cs
ToDoer.Application/Users/: IUserService.cs  UserService.cs
ToDoer.Domain/: BaseEntity.cs
ToDoer.Domain/Subtasks/: Subtask.cs
ToDoer.Domain/ToDos/: ToDo.cs
ToDoer.Domain/Users/: User.cs
ToDoer.Infrastructure/: BaseRepository.cs  ToDoer.Infrastructure.csproj
ToDoer.Infrastructure/Subtasks/: SubtaskRepository.cs
ToDoer.Infrastructure/ToDos/: ToDoRepository.cs
ToDoer.Infrastructure/Users/: UserRepository.cs
ToDoer.Persistence/: ConnectionStrings.cs  ToDoer.Persistence.csproj
ToDoer.Persistence/Configurations/: SubtaskConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
ToDoer.Persistence/Context/: ToDoerContext.cs
ToDoer.Persistence/Migrations/: 20230220233329_initmig.Designer.cs  20230220233329_initmig.cs  ToDoerContextModelSnapshot.cs
ToDoer/Controllers/: AuthorizationController.cs  ToDoApiController.cs  WeatherForecastController.cs
ToDoer/Errors/: erorrLogging.txt
ToDoer/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
ToDoer/Infrastructure/Extensions/: AuthExtension.cs  ServiceExtensions.cs
ToDoer/Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.resx
ToDoer/Infrastructure/Mappings/: MapsterConfiguration.cs
ToDoer/Infrastructure/Middlewares/CultureMIddleware/: CultureMIddleware.cs
ToDoer/Infrastructure/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs
ToDoer/Infrastructure/Middlewares/RequestResponseLogging/: RequestAndResponseLoggingMiddleware.cs  RequestModel.cs
ToDoer/Infrastructure/Validators/: SubtaskValidator.cs  ToDoValidator.cs  UserValidator.cs
ToDoer/ModelExamples/: SwaggerExamples.cs
ToDoer/Properties/: launchSettings.json
(+9 files in other folders)
